<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹1\**" />
    <EmbeddedResource Remove="新文件夹1\**" />
    <None Remove="新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\..\Core\Core.System\Core.System.csproj" />
    <ProjectReference Include="..\..\Core\Core.Util\Core.Util.csproj" />
    <ProjectReference Include="..\Lhs.Entity\Lhs.Entity.csproj" />
  </ItemGroup>

</Project>
