# AllThisLand

./: LICENSE  readme.md
src/Core/Core.Cache/: Core.Cache.csproj
src/Core/Core.Data/: BaseService.cs  Core.Data.csproj  IBaseService.cs  PageResponse.cs
src/Core/Core.Data/SQLServer/: SQLServerDbConnection.cs
src/Core/Core.System/: Core.System.csproj
src/Core/Core.Util/: AppsettingsUtility.cs  CommonHelper.cs  Core.Util.csproj  Encrypt.cs  EnumHelper.cs  ExcelHelper.cs  JsonHelper.cs  Log4NetHelper.cs  StringExtension.cs  SystemMonitorHelper.cs  UploadFile.cs
src/Core/Core.Util/Common/: ValidMsgModel.cs
src/Core/Core.Util/SettingModel/: AllSetting.cs  AppSetting.cs  ConnectionSetting.cs  EasyCachingSetting.cs  GetWaySetting.cs  JwtSetting.cs  LoggingSetting.cs  TencentCloudSeting.cs
src/ImageRunner/: BaiduAIResult.cs  Common.cs  ImageRunner.csproj  Program.cs  ReadBattleLog.cs  ReadHero.cs  Startup.cs  appsettings.json
src/Service/Lhs.Common/: CommonMessage.cs  ConfigurationManager.cs  Lhs.Common.csproj  MessageResultCode.cs  PicHelper.cs  ResponseMessage.cs  SmsHelper.cs
src/Service/Lhs.Common/Const/: CacheConst.cs  CommonConst.cs  MenuConst.cs  NumberConst.cs  ProjectConst.cs  UserConst.cs
src/Service/Lhs.Common/Enum/: ApproveEnum.cs  AuthEnum.cs  CommonEnum.cs  ConstructionEnum.cs  ProjectEnum.cs  SchoolIntentionEnum.cs  SettingEnum.cs  WorkerEnum.cs
src/Service/Lhs.Entity/: Lhs.Entity.csproj
src/Service/Lhs.Entity/DbEntity/: BaseEntity.cs  MeasureTask.cs  ProjectMeasureTask.cs  T_AuditLog.cs
src/Service/Lhs.Entity/DbEntity/DbModel/: MainMaterialItemWithCategory.cs  ModulePermissionModel.cs  ProjectQualityRecordForAdmin.cs  ProjectUser.cs  StopWorkRecordForAdmin.cs  T_ApprovalFlow.cs  T_AuxMaterialCategory.cs  T_AuxMaterialItem.cs  T_AuxMaterialTemplate.cs  T_AuxMaterialTemplateItem.cs  T_BattleLog.cs  T_Company.cs  T_ConstructionManageCategory.cs  T_ConstructionManageCheckStandard.cs  T_ConstructionManageCheckTask.cs  T_ConstructionManageTemplate.cs  T_ConstructionManageTemplateItem.cs  T_ConstructionPlanItem.cs  T_ConstructionPlanStage.cs  T_ConstructionPlanTemplate.cs  T_ConstructionPlanTemplateItem.cs  T_Customer.cs  T_CustomerFeedback.cs  (+63 more)
src/Service/Lhs.Entity/MongoEntity/: BaseModel.cs  BattleLog.cs
src/Service/Lhs.Interface/: IAttendanceRepository.cs  IAuditRepository.cs  IBattleLogRepository.cs  ICompanyRepository.cs  IConstructionManageCategoryRepository.cs  IConstructionManageCheckRecordRepository.cs  IConstructionManageCheckStandardRepository.cs  IConstructionManageCheckTaskRepository.cs  IConstructionManageTemplateItemRepository.cs  IConstructionManageTemplateRepository.cs  IConstructionPlanItemRepository.cs  IConstructionPlanStageRepository.cs  IConstructionPlanTemplateItemRepository.cs  IConstructionPlanTemplateRepository.cs  IConstructionRepository.cs  IConstructionTemplateRepository.cs  ICustomerFeedbackRepository.cs  ICustomerRepository.cs  IDenpendencyRepository.cs  IDepartmentRepository.cs  IDisclosureItemRepository.cs  IDisclosureTemplateItemRepository.cs  IDisclosureTemplateRepository.cs  IFollowUpLogRepository.cs  IHeroRepository.cs  ILocalMaterialItemRepository.cs  IMainMaterialCategoryRepository.cs  IMainMaterialItemRepository.cs  IPlatformBaseService.cs  IPositionRepository.cs  IProjectAssignTaskRepository.cs  IProjectConstructionCheckStandardRepository.cs  IProjectConstructionCheckTaskRepository.cs  IProjectConstructionPlanRepository.cs  IProjectConstructionRepository.cs  IProjectFlowRecordRepository.cs  IProjectInstallTaskRepository.cs  IProjectMaterialItemLogRepository.cs  IProjectMaterialLabourRepository.cs  IProjectMaterialRepository.cs  (+18 more)
src/Service/Lhs.Service/: AttendanceRepository.cs  AuditRepository.cs  BattleLogRepository.cs  CompanyRepository.cs  ConstructionManageCategoryRepository.cs  ConstructionManageCheckRecordRepository.cs  ConstructionManageCheckStandardRepository.cs  ConstructionManageCheckTaskRepository.cs  ConstructionManageTemplateItemRepository.cs  ConstructionManageTemplateRepository.cs  ConstructionPlanItemRepository.cs  ConstructionPlanStageRepository.cs  ConstructionPlanTemplateItemRepository.cs  ConstructionPlanTemplateRepository.cs  ConstructionRepository.cs  ConstructionTemplateRepository.cs  CustomerFeedbackRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  DisclosureItemRepository.cs  DisclosureTemplateItemRepository.cs  DisclosureTemplateRepository.cs  FollowUpLogRepository.cs  HeroRepository.cs  Lhs.Service.csproj  LocalMaterialItemRepository.cs  MainMaterialCategoryRepository.cs  MainMaterialItemRepository.cs  PlatformBaseService.cs  PositionRepository.cs  ProjectAssignTaskRepository.cs  ProjectConstructionCheckStandardRepository.cs  ProjectConstructionCheckTaskRepository.cs  ProjectConstructionPlanRepository.cs  ProjectConstructionRepository.cs  ProjectFlowRecordRepository.cs  ProjectInstallTaskRepository.cs  ProjectMaterialItemLogRepository.cs  ProjectMaterialLabourRepository.cs  ProjectMaterialRepository.cs  (+16 more)
src/Service/LhsApi/: DataServiceExtension.cs  LhsApi.csproj  LhsApi.xml  PlatformAuthorize.cs  Program.cs  ProjectMaterial.cs  Startup.cs  appsettings.json  log4net.config
src/Service/LhsApi/Controllers/: ApproveController.cs  AttendanceController.cs  CommonController.cs  ConstructionController.cs  DisclosureController.cs  FeedbackController.cs  FollowUpLogController.cs  HomeController.cs  IndexController.cs  MaterialController.cs  PlatformControllerBase.cs  ProjectController.cs  QualityController.cs  SettingController.cs  TaskController.cs  UserController.cs  WorkerController.cs
src/Service/LhsApi/Filters/: ApiErrorsAttributeFilter.cs  AuthFilter.cs
src/Service/LhsApi/Helper/: MaterialHelper.cs  ProjectHelper.cs
src/Service/LhsApi/Middleware/: CalculateExecutionTimeMiddlewareExtension.cs  ResponseTimeMiddleware.cs
src/Service/LhsApi/Properties/: launchSettings.json
src/Service/MongoDB.Service/: BaseService.cs  MongoDB.Service.csproj  StudentService.cs
src/WebCrawler/: Class1.cs  HeroRepository.cs  HeroRepositoryTests.cs  Program.cs  WebCrawler.csproj
(+265 files in other folders)
