<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>a8e98543-fb85-4c72-bc58-fbb85417483f</UserSecretsId>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>LhsApi.xml</DocumentationFile>
        <OutputPath />
    </PropertyGroup>

    <PropertyGroup>
        <IsTransfodeletePositionrmWebConfigDisabled>true</IsTransfodeletePositionrmWebConfigDisabled>
        <AssemblyName>LhsApi</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>LhsApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Authorization\PolicyHandler.cs" />
        <Compile Remove="Authorization\PolicyRequirement.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Connected Services\" />
        <Folder Include="logs\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <!--<ItemGroup>
        <Content Remove="appsettings.Development.json" />
        <Content Remove="appsettings.json" />
        <Content Remove="web.config" />
    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
        <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="0.8.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
        <PackageReference Include="MessagePack" Version="1.9.11" />
        <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="1.8.80" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
        <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.9.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="5.5.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.5.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Utf8Json" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
        <PackageReference Include="WebApiClient.JIT" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.Cache\Core.Cache.csproj" />
        <ProjectReference Include="..\..\Core\Core.System\Core.System.csproj" />
        <ProjectReference Include="..\..\Core\Core.Util\Core.Util.csproj" />
        <ProjectReference Include="..\Lhs.Common\Lhs.Common.csproj" />
        <ProjectReference Include="..\Lhs.Entity\Lhs.Entity.csproj" />
        <ProjectReference Include="..\Lhs.Interface\Lhs.Interface.csproj" />
        <ProjectReference Include="..\Lhs.Service\Lhs.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!--<ItemGroup>
        <None Include="appsettings.Development.json" />
        <None Include="appsettings.json" />
        <None Include="web.config" />
    </ItemGroup>-->

    <ItemGroup>
        <None Update="Lhs.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="LhsApi.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>

    <ProjectExtensions>
        <PropertyGroup>
            <VisualStudio>
                <UserProperties appsettings_1json__JsonSchema="" />
            </VisualStudio>
        </PropertyGroup>

        <PropertyGroup>
            <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        </PropertyGroup>
    <VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
